# PyPI Configuration Template
# Copy this file to ~/.pypirc and fill in your credentials
#
# To get your PyPI token:
# 1. Go to https://pypi.org/manage/account/token/
# 2. Create a new API token
# 3. Copy the token (starts with pypi-...)
#
# For TestPyPI:
# 1. Go to https://test.pypi.org/manage/account/token/
# 2. Create a new API token

[distutils]
index-servers =
    pypi
    testpypi

[pypi]
username = __token__
password = pypi-YOUR_PYPI_TOKEN_HERE

[testpypi]
repository = https://test.pypi.org/legacy/
username = __token__
password = pypi-YOUR_TESTPYPI_TOKEN_HERE
